<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-size: larger;">
    <h1>My Profile</h1>
    <main style="font-size: larger;">
        <section style="font-size: larger;">Education: 10th & 12th (St. Mary's Senior Secondary School) | Undergraduate (NIT Rourkela)</section>
        <section style="font-size: larger;">Experiences: Python(2+ years) | C(6+ months) | AutoCAD(6+ months) | HTML | FIGMA | Generative AI </section>
        <section style="font-size: larger;">Projects: 
            <li><a href="contactus.html" style="text-decoration: none;">Contact us page</a></li>
            <li><a href="registrationform.html" style="text-decoration: none;">Register yourself</a></li>
        </section>
    </main>
    <section style="font-size: larger;">
        <a href="https://in.linkedin.com/in/aman-tiwari-509117332" style="text-decoration: none;">LinkedIn</a>
    </section>
</body>
</html>